<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="background-logo">
      <div class="logo-container">
        <h1 class="text-logo">
          <img src="odin-lined.png" alt="odin-logo" id="odin-logo" />ODIN
        </h1>
      </div>
    </section>
  </body>
</html>
